###############################################################################################
# Main buildout file to install and configure LAMP and Wordpress.
# Example buildout to install wordpress with system mysql database, system log file dir and 
# user without shell.
###############################################################################################

[buildout]

extends =
#the adduser.cfg has to be first to make extending the parts work.
   buildouts/adduser.cfg
   buildouts/mysql.cfg
   buildouts/apachephpfcgi.cfg
   buildouts/wordpress.cfg
   buildouts/crontab.cfg
   buildouts/logrotate.cfg

parts -=
# disable part: activate apache vhost config
#    vhost-install
# disable part: autostart supervisor/mysql on reboot
    crontab_reboot
# disable part: link logrotate config
    logrotate-install
# disable user mysql database
    supervisor
    superisor_pidproxy_make_executable
    mysql_install_db

#parts += userdata

[userdata]
name = testuser
group = testuser

mysql_database = ${userdata:name}
mysql_user =  ${userdata:name}
mysql_pwd = password
salt = saltkey

apache_user_name = www-data
servername = domain.de
serveralias = domain.de
serveradmin = admin@domain.de
ssl_cert = ${buildout:directory}/etc/${userdata:servername}.pem

wp_home_servername = domain.de/_pages

[mycnf]
sock = /var/run/mysqld/mysqld.sock

[ports]
mysql = 3306
supervisor =

[install-paths]
vhosts = /etc/apache2/sites-available
vhosts_enabled = /etc/apache2/sites-enabled
apache_log_dir = /var/log/apache2/
logrotate = /etc/logrotate.d

[binaries]
mysql= /usr/bin
php = /usr/bin
php_modules = /usr/lib/php5/20090626

[wordpress_download_url]
url = http://static.wordpress-deutschland.org/de-edition/wordpress_321-de.zip
quickcache = http://downloads.wordpress.org/plugin/quick-cache.111203.zip
subpage = http://downloads.wordpress.org/plugin/subpages-extended.1.3.4.zip
ui_tabs = http://downloads.wordpress.org/plugin/put.1.0.4.zip
importer = http://downloads.wordpress.org/plugin/wordpress-importer.0.5.zip

[adduser]
recipe = plone.recipe.command
command =
    useradd -s /bin/false -d  ${buildout:directory} ${userdata:name}
    adduser ${userdata:apache_user_name} ${userdata:name}

